# AzureManagementSystem

./: AzureManagementSystem.sln  README.md
builds/: delete-all-resource-groups.ps1  resource-group.ps1
docs/: structure.md
src/AzureManagementSystem.Api/: AzureManagementSystem.Api.csproj  AzureManagementSystem.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AzureManagementSystem.Api/Controllers/: ResourcesController.cs  WeatherForecastController.cs
src/AzureManagementSystem.Api/Properties/: launchSettings.json
src/AzureManagementSystem.Cmdlets/: AzureManagementSystem.Cmdlets.csproj  NewAzureResourceGroup.cs
src/AzureManagementSystem.Core/: Class1.cs
src/AzureManagementSystem.Core/Interfaces/: IBaseEntityOperations.cs
src/AzureManagementSystem.Core/Interfaces/IRepositories/: IRepository.cs  IResourcesRepository.cs  IRolesRepository.cs  ISubscriptionRepository.cs  IUsersRepository.cs
src/AzureManagementSystem.Core/Interfaces/IServices/: IResourceService.cs  IRoleService.cs  IService.cs  ISubscriptionService.cs  IUserService.cs
src/AzureManagementSystem.Core/Models/: Resource.cs  ResourceGroup.cs  Role.cs  RoleUser.cs  Subscription.cs  User.cs
src/AzureManagementSystem.Data/: AzureManagementSystem.Data.csproj  Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
src/AzureManagementSystem.Data/Models/: Resource.cs  Role.cs  RoleUser.cs  User.cs
src/AzureManagementSystem.Data/Services/: ResourceService.cs  RoleService.cs  SubscriptionService.cs
src/AzureManagementSystem.Domain/: AzureManagementSystem.Domain.csproj
src/AzureManagementSystem.Domain/Repositories/: GenericRepository.cs  ResourcesRepository.cs  RolesRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  WeatherForecast.cs
src/Identity.Api/Controllers/: WeatherForecastController.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Services/: GenericService.cs  UserService.cs
src/Subscription.Api/: Dockerfile  IUnitOfWork.cs  Subscription.Api.csproj  Subscription.Api.http  UnitOfWork.cs  WeatherForecast.cs
src/Subscription.Api/Controllers/: WeatherForecastController.cs
src/Subscription.Api/Properties/: launchSettings.json
src/resource/AzureManagementSystem.Resource/: AzureManagementSystem.Resource.deployproj  Deploy-AzureResourceGroup.ps1
